<!DOCTYPE html>
<html>


        <style type="text/css">



            #outlook a{padding:0;}

            body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}

            .ExternalClass{width:100%;}

            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}

            .bodytbl{margin:0;padding:0;width:100% !important;}

            img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}

            a img{border:none;}

            p{margin:1em 0;}



            table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}

            table td{border-collapse:collapse;}



            body,.bodytbl{background-color:#00404F;}

            table{color:#EFEFEF;}

            div{color:#EFEFEF;}

            .h1 div{color:#F4F4F4;}

            .h2 div{color:#EFEFEF;}

            .h div{color:#F4F4F4;}

            .contenttbl{background-color:#61BC0F;}



            a{color:#F4F4F4;}

            a:link,a:visited,a:hover{color:#F4F4F4;}

            .btn a,.btn a img{background-color:#00404E;}

            .invert div a{color:#FFFFFF;}



            body{margin:0;padding:0;}

            .bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}

            table{font-family:Helvetica,Arial,sans-serif;font-size:12px;}

            div{line-height:24px;}

            td,tr{padding:0;}

            ul{margin-top:24px;margin-bottom:24px;} 

            li{list-style:disc;line-height:24px;}

            a{text-decoration:none;padding:2px 0px;font-weight:bold;}

            .h1 div{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:44px;font-size:50px;letter-spacing:-1px;line-height:45px;font-weight:100;}

            .h2 div{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:22px;font-size:19px;letter-spacing:-0.05em;font-weight:100;}

            .h div{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;font-size:30px;letter-spacing:-2px;margin-bottom:6px;line-height:30px;font-weight:100;}

            .small div{font-size:11px; line-height:16px;}

            .btn{margin-top:10px;display:block;}

            .btn a{display:inline-block;padding:0;line-height:0.5em;}

            .btn img,.social img{display:inline;margin:0;}

            div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}



        </style>
    <body style="background-color:#00404F;">

            <input type="submit"/>SEND EMAIL
            <table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">

                <tr>

                    <td align="center">



                        <table width="600" cellspacing="0" cellpadding="0">

                            <tr height="24"><td align="center" valign="top"><div class="preheader"><!-- PREHEADER --></div></td></tr>

                        </table>

                        <table width="600" cellpadding="0" cellspacing="0">

                            <tr height="8"><td colspan="2"></td></tr>

                            <tr>

                                <td valign="bottom" align="left">

                                    <!-- CONTENT start -->

                                    <div class="h1"><div>Metro</div></div>

                                    <div class="h2"><div>Newsletter with Template Builder</div></div>

                                    <!-- CONTENT end -->

                                </td>

                                 

                            </tr>

                            <tr height="8"><td colspan="2"></td></tr>

                        </table>





                        <!-- ~ header block ends here -->

                        <!-- Text-Image-Text-Image start  -->



                        <table width="600" cellpadding="0" cellspacing="0">

                            <tr>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <table width="112" cellpadding="0" cellspacing="0">

                                        <tr height="16"><td></td></tr>

                                        <tr>

                                            <!-- CONTENT start -->

                                            <td valign="top" align="left">

                                                <div class="h"><div>${mosaic.headline1}</div></div>

                                                <div>

                                                    Li Europan lingu

                                                </div>

                                                <div class="btn">

                                                    <a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0"  /></a>

                                                </div>

                                            </td>

                                            <!-- CONTENT end -->

                                        </tr>

                                        <tr height="16"><td></td></tr>

                                    </table>

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <img src="http://images.revaxarts-themes.com/144x144.jpg?&amp;rand=3" alt="" title="" width="144" height="144" border="0" style="max-width:144px;"  />

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <table width="112" cellpadding="0" cellspacing="0">

                                        <tr height="16"><td></td></tr>

                                        <tr>

                                            <!-- CONTENT start -->

                                            <td valign="top" align="left">

                                                <div class="h"><div>${mosaic.headline2}</div></div>

                                                <div>

                                                    Li Europan lingu

                                                </div>

                                                <div class="btn">

                                                    <a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0"  /></a>

                                                </div>

                                            </td>

                                            <!-- CONTENT end -->

                                        </tr>

                                        <tr height="16"><td></td></tr>

                                    </table>

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <img src="http://images.revaxarts-themes.com/144x144.jpg?&amp;rand=4" alt="" title="" width="144" height="144" border="0" style="max-width:144px;"  />

                                </td>

                            </tr>

                            <tr height="8"><td></td></tr>

                        </table>



                        <!-- Text-Image-Text-Image end   -->











                        <!-- Image-Text-Image start  -->



                        <table width="600" cellpadding="0" cellspacing="0">

                            <tr>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <img src="http://images.revaxarts-themes.com/144x144.jpg?&amp;rand=3" alt="" title="" width="144" height="144" border="0" style="max-width:144px;"  />

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="296" valign="top" align="center" class="contenttbl">

                                    <table width="264" cellpadding="0" cellspacing="0">

                                        <tr height="16"><td></td></tr>

                                        <tr>

                                            <!-- CONTENT start -->

                                            <td valign="top" align="left">

                                                <div class="h"><div>${mosaic.headline3}</div></div>

                                                <div>

                                                    Li Europan lingu es es membres del sam familie. 

                                                </div>

                                                <div class="btn">

                                                    <a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0"  /></a>

                                                </div>

                                            </td>

                                            <!-- CONTENT end -->

                                        </tr>

                                        <tr height="16"><td></td></tr>

                                    </table>

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <img src="http://images.revaxarts-themes.com/144x144.jpg?&amp;rand=4" alt="" title="" width="144" height="144" border="0" style="max-width:144px;"  />

                                </td>

                            </tr>

                            <tr height="8"><td></td></tr>

                        </table>



                        <!-- Image-Text-Image end   -->











                        <!-- Image-Image-Text start  -->



                        <table width="600" cellpadding="0" cellspacing="0">

                            <tr>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <img src="http://images.revaxarts-themes.com/144x144.jpg?&amp;rand=1" alt="" title="" width="144" height="144" border="0" style="max-width:144px;"  />

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <img src="http://images.revaxarts-themes.com/144x144.jpg?&amp;rand=2" alt="" title="" width="144" height="144" border="0" style="max-width:144px;"  />

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="296" valign="top" align="center" class="contenttbl">

                                    <table width="264" cellpadding="0" cellspacing="0">

                                        <tr height="16"><td></td></tr>

                                        <tr>

                                            <!-- CONTENT start -->

                                            <td valign="top" align="left">

                                                <div class="h"><div>${mosaic.headline4}</div></div>

                                                <div>

                                                    Li Europan lingu es es membres del sam familie. 

                                                </div>

                                                <div class="btn">

                                                    <a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0"  /></a>

                                                </div>

                                            </td>

                                            <!-- CONTENT end -->

                                        </tr>

                                        <tr height="16"><td></td></tr>

                                    </table>

                                </td>

                            </tr>

                            <tr height="8"><td></td></tr>

                        </table>



                        <!-- Image-Image-Text end   -->











                        <!-- Text-Image-Text-Image start  -->



                        <table width="600" cellpadding="0" cellspacing="0">

                            <tr>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <table width="112" cellpadding="0" cellspacing="0">

                                        <tr height="16"><td></td></tr>

                                        <tr>

                                            <!-- CONTENT start -->

                                            <td valign="top" align="left">

                                                <div class="h"><div>${mosaic.headline5}</div></div>

                                                <div>

                                                    Li Europan lingu

                                                </div>

                                                <div class="btn">

                                                    <a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0"  /></a>

                                                </div>

                                            </td>

                                            <!-- CONTENT end -->

                                        </tr>

                                        <tr height="16"><td></td></tr>

                                    </table>

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <img src="http://images.revaxarts-themes.com/144x144.jpg?&amp;rand=3" alt="" title="" width="144" height="144" border="0" style="max-width:144px;"  />

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <table width="112" cellpadding="0" cellspacing="0">

                                        <tr height="16"><td></td></tr>

                                        <tr>

                                            <!-- CONTENT start -->

                                            <td valign="top" align="left">

                                                <div class="h"><div>${mosaic.headline6}</div></div>

                                                <div>

                                                    Li Europan lingu

                                                </div>

                                                <div class="btn">

                                                    <a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0"  /></a>

                                                </div>

                                            </td>

                                            <!-- CONTENT end -->

                                        </tr>

                                        <tr height="16"><td></td></tr>

                                    </table>

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <img src="http://images.revaxarts-themes.com/144x144.jpg?&amp;rand=4" alt="" title="" width="144" height="144" border="0" style="max-width:144px;"  />

                                </td>

                            </tr>

                            <tr height="8"><td></td></tr>

                        </table>



                        <!-- Text-Image-Text-Image end   -->











                        <!-- Image-Text-Image-Text start  -->



                        <table width="600" cellpadding="0" cellspacing="0">

                            <tr>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <img src="http://images.revaxarts-themes.com/144x144.jpg?&amp;rand=2" alt="" title="" width="144" height="144" border="0" style="max-width:144px;"  />

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <table width="112" cellpadding="0" cellspacing="0">

                                        <tr height="16"><td></td></tr>

                                        <tr>

                                            <!-- CONTENT start -->

                                            <td valign="top" align="left">

                                                <div class="h"><div>${mosaic.headline7}</div></div>

                                                <div>

                                                    Li Europan lingu

                                                </div>

                                                <div class="btn">

                                                    <a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0"  /></a>

                                                </div>

                                            </td>

                                            <!-- CONTENT end -->

                                        </tr>

                                        <tr height="16"><td></td></tr>

                                    </table>

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <img src="http://images.revaxarts-themes.com/144x144.jpg?&amp;rand=1" alt="" title="" width="144" height="144" border="0" style="max-width:144px;"  />

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center" class="contenttbl">

                                    <table width="112" cellpadding="0" cellspacing="0">

                                        <tr height="16"><td></td></tr>

                                        <tr>

                                            <!-- CONTENT start -->

                                            <td valign="top" align="left">

                                                <div class="h"><div>${mosaic.headline8}</div></div>

                                                <div>

                                                    Li Europan lingu

                                                </div>

                                                <div class="btn">

                                                    <a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" border="0"  /></a>

                                                </div>

                                            </td>

                                            <!-- CONTENT end -->

                                        </tr>

                                        <tr height="16"><td></td></tr>

                                    </table>

                                </td>

                            </tr>

                            <tr height="8"><td></td></tr>

                        </table>



                        <!-- Image-Text-Image-Text end   -->











                        <!-- Footer start -->



                        <table width="600" cellpadding="0" cellspacing="0">

                            <tr>

                                <td width="448" valign="top" align="center" class="contenttbl">

                                    <table width="416" cellpadding="0" cellspacing="0">

                                        <tr height="16"><td></td></tr>

                                        <tr>

                                            <!-- CONTENT start -->

                                            <td valign="top" align="left" class="small">

                                                <div>You have received this email because you have subscribed to <a href="http://rxa.li/metro">Metro Media</a> as <a href="#">some@example.com</a>.<br />If you no longer wish to receive emails please <a href="#">unsubscribe</a></div>

                                                <div>&copy; 2012 Your Company here, All rights reserved</div>

                                            </td>

                                            <!-- CONTENT end -->

                                        </tr>

                                        <tr height="16"><td></td></tr>

                                    </table>

                                </td>

                                <td width="8">&nbsp;</td>

                                <td width="144" valign="top" align="center">

                                    <table width="144" cellpadding="0" cellspacing="0">

                                        <tr height="42">

                                            <td width="43" align="center" class="contenttbl"><a href="https://twitter.com"><img src="img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;"  /></a></td>

                                            <td width="8">&nbsp;</td>

                                            <td width="42" align="center" class="contenttbl"><a href="https://facebook.com"><img src="img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;"  /></a></td>

                                            <td width="8">&nbsp;</td>

                                            <td width="43" align="center" class="contenttbl"><a href="https://microsoft.com"><img src="img/windows.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;"  /></a></td>

                                        </tr>

                                        <tr height="8"><td colspan="5"></td></tr>

                                        <tr height="42">

                                            <td width="43" align="center" class="contenttbl"><a href="https://delicious.com"><img src="img/delicious.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;"  /></a></td>

                                            <td width="8">&nbsp;</td>

                                            <td width="42" align="center" class="contenttbl"><a href="https://flickr.com"><img src="img/flickr.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;"  /></a></td>

                                            <td width="8">&nbsp;</td>

                                            <td width="43" align="center" class="contenttbl"><a href="https://linkedin.com"><img src="img/linkedin.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;"  /></a></td>

                                        </tr>

                                        <tr height="8"><td colspan="5"></td></tr>

                                        <tr height="42">

                                            <td width="43" align="center" class="contenttbl"><a href="https://skype.com"><img src="img/skype.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;"  /></a></td>

                                            <td width="8">&nbsp;</td>

                                            <td width="42" align="center" class="contenttbl"><a href="https://stumbleupon.com"><img src="img/stumbleupon.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;"  /></a></td>

                                            <td width="8">&nbsp;</td>

                                            <td width="43" align="center" class="contenttbl"><a href="https://vimeo.com"><img src="img/vimeo.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;"  /></a></td>

                                        </tr>

                                    </table>

                                </td>

                            </tr>

                            <tr height="16"><td></td></tr>

                        </table>



                        <!--  Footer end -->





                    </td>

                </tr>

            </table>
    </body>
</html>
