<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#00404F">
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
.ExternalClass{width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
.bodytbl{margin:0;padding:0;width:100% !important;}
img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}
a img{border:none;}
p{margin:1em 0;}
table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td{border-collapse:collapse;}
body,.bodytbl{background-color:#00404F;}
table{color:#EFEFEF;}
div{color:#EFEFEF;}
.h1 div{color:#F4F4F4;}
.h2 div{color:#EFEFEF;}
.h div{color:#F4F4F4;}
.contenttbl{background-color:#61BC0F;}
a{color:#F4F4F4;}
a:link,a:visited,a:hover{color:#F4F4F4;}
.btn a,.btn a img{background-color:#00404E;}
.invert div a{color:#FFFFFF;}
body{margin:0;padding:0;}
.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
table{font-family:Helvetica,Arial,sans-serif;font-size:12px;}
div{line-height:24px;}
td,tr{padding:0;}
ul{margin-top:24px;margin-bottom:24px;}
li{list-style:disc;line-height:24px;}
a{text-decoration:none;padding:2px 0px;font-weight:bold;}
.h1 div{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:44px;font-size:50px;letter-spacing:-1px;line-height:45px;font-weight:100;}
.h2 div{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:22px;font-size:19px;letter-spacing:-0.05em;font-weight:100;}
.h div{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;font-size:30px;letter-spacing:-2px;margin-bottom:6px;line-height:30px;font-weight:100;}
.small div{font-size:11px; line-height:16px;}
.btn{margin-top:10px;display:block;}
.btn a{display:inline-block;padding:0;line-height:0.5em;}
.btn img,.social img{display:inline;margin:0;}
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

</style>


  
<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100% !important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#00404F;color:#EFEFEF;-webkit-text-size-adjust:none;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td align="center" style="border-collapse:collapse;padding:0">

	

		<table width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr height="24" style="padding:0"><td align="center" valign="top" style="border-collapse:collapse;padding:0"><div class="preheader" style="color:#EFEFEF;line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px"><!-- PREHEADER --></div></td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr height="8" style="padding:0"><td colspan="2" style="border-collapse:collapse;padding:0"></td></tr>
<tr style="padding:0">
<td valign="bottom" align="left" style="border-collapse:collapse;padding:0">

		<!-- CONTENT start -->

				<div class="h1" style="color:#EFEFEF;line-height:24px"><div style='color:#F4F4F4;line-height:45px;font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:44px;font-size:50px;letter-spacing:-1px;font-weight:100'>${mosaic.title}</div></div>

				<div class="h2" style="color:#EFEFEF;line-height:24px"><div style='color:#EFEFEF;line-height:24px;font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:22px;font-size:19px;letter-spacing:-0.05em;font-weight:100'>${mosaic.subtitle}</div></div>

		<!-- CONTENT end -->

			</td>

			<td valign="bottom" align="right" style="border-collapse:collapse;padding:0"><div class="small" style="color:#EFEFEF;line-height:24px"><div style="color:#EFEFEF;line-height:16px;font-size:11px">
 
</div></div></td>

		</tr>
<tr height="8" style="padding:0"><td colspan="2" style="border-collapse:collapse;padding:0"></td></tr>
</table>
<!-- ~ header block ends here -->









<!-- Quotation start  --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td valign="top" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0">

				<table width="568" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr height="16" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
<tr style="padding:0">
<!-- CONTENT start --><td valign="top" align="left" style="border-collapse:collapse;padding:0">

						<div class="h2" style="color:#EFEFEF;line-height:24px"><div style='color:#EFEFEF;line-height:24px;font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:22px;font-size:19px;letter-spacing:-0.05em;font-weight:100'>${mosaic.header1}</div></div>

						<div class="h" style="color:#EFEFEF;line-height:24px"><div style='color:#F4F4F4;line-height:30px;font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;font-size:30px;letter-spacing:-2px;margin-bottom:6px;font-weight:100'>${mosaic.header2}</div></div>

					</td>

		<!-- CONTENT end -->

				</tr>
<tr height="16" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
</table>
</td>

		</tr>
<tr height="8" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
</table>
<!-- Quotation end   -->









<!-- Full Size Image start  --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td valign="top" style="border-collapse:collapse;padding:0">

		<!-- CONTENT start -->

					<img src="http://images.revaxarts-themes.com/2544866/600x480.jpg" alt="" title="" width="600" height="480" border="0" style="max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"><!-- CONTENT end -->
</td>

		</tr>
<tr height="8" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
</table>
<!-- Full Size Image end   -->









<!-- 1/2 Column start  --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td width="296" valign="top" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0">

				<table width="260" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr height="16" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
<tr style="padding:0">
<!-- CONTENT start --><td valign="top" align="left" style="border-collapse:collapse;padding:0">

						<div class="h" style="color:#EFEFEF;line-height:24px"><div style='color:#F4F4F4;line-height:30px;font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;font-size:30px;letter-spacing:-2px;margin-bottom:6px;font-weight:100'>${mosaic.headline1}</div></div>

						<div style="color:#EFEFEF;line-height:24px">

${mosaic.undertext1}
						</div>

						<div class="btn" style="color:#EFEFEF;line-height:24px;margin-top:10px;display:block">

							<a href="#" style="color:#F4F4F4;background-color:#00404E;text-decoration:none;padding:0;font-weight:bold;display:inline-block;line-height:0.5em"><img src="${pageContext.request.contextPath}/img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none;background-color:#00404E;margin:0"></a>

						</div>

					</td>

		<!-- CONTENT end -->

				</tr>
<tr height="16" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
</table>
</td>

			<td width="8" style="border-collapse:collapse;padding:0">&nbsp;</td>

			<td width="296" valign="top" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0">

				<table width="260" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr height="16" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
<tr style="padding:0">
<!-- CONTENT start --><td valign="top" align="left" style="border-collapse:collapse;padding:0">

						<div class="h" style="color:#EFEFEF;line-height:24px"><div style='color:#F4F4F4;line-height:30px;font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;font-size:30px;letter-spacing:-2px;margin-bottom:6px;font-weight:100'>${mosaic.headline2}</div></div>

						<div style="color:#EFEFEF;line-height:24px">

${mosaic.undertext2}
						</div>

						<div class="btn" style="color:#EFEFEF;line-height:24px;margin-top:10px;display:block">

							<a href="#" style="color:#F4F4F4;background-color:#00404E;text-decoration:none;padding:0;font-weight:bold;display:inline-block;line-height:0.5em"><img src="${pageContext.request.contextPath}/img/more.png" width="94" height="30" alt="read more" title="read more" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none;background-color:#00404E;margin:0"></a>

						</div>

					</td>

		<!-- CONTENT end -->

				</tr>
<tr height="16" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
</table>
</td>

		</tr>
<tr height="8" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
</table>
<!-- 1/2 Column end   -->









<!-- Footer start --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td width="448" valign="top" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0">

				<table width="416" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr height="16" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
<tr style="padding:0">
<!-- CONTENT start --><td valign="top" align="left" class="small" style="border-collapse:collapse;padding:0">

					<div style="color:#EFEFEF;line-height:16px;font-size:11px">${mosaic.footer1}
</div>

					<div style="color:#EFEFEF;line-height:16px;font-size:11px">&copy;${mosaic.footer2}</div>

					</td>

		<!-- CONTENT end -->

				</tr>
<tr height="16" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
</table>
</td>

			<td width="8" style="border-collapse:collapse;padding:0">&nbsp;</td>

			<td width="144" valign="top" align="center" style="border-collapse:collapse;padding:0">

				<table width="144" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr height="42" style="padding:0">
<td width="43" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0"><a href="https://twitter.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="${pageContext.request.contextPath}/img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></td>

					<td width="8" style="border-collapse:collapse;padding:0">&nbsp;</td>

					<td width="42" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0"><a href="https://facebook.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="${pageContext.request.contextPath}/img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></td>

					<td width="8" style="border-collapse:collapse;padding:0">&nbsp;</td>

					<td width="43" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0"><a href="https://microsoft.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="${pageContext.request.contextPath}/img/windows.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></td>

				</tr>
<tr height="8" style="padding:0"><td colspan="5" style="border-collapse:collapse;padding:0"></td></tr>
<tr height="42" style="padding:0">
<td width="43" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0"><a href="https://delicious.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="${pageContext.request.contextPath}/img/delicious.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></td>

					<td width="8" style="border-collapse:collapse;padding:0">&nbsp;</td>

					<td width="42" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0"><a href="https://flickr.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="${pageContext.request.contextPath}/img/flickr.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></td>

					<td width="8" style="border-collapse:collapse;padding:0">&nbsp;</td>

					<td width="43" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0"><a href="https://linkedin.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="${pageContext.request.contextPath}/img/linkedin.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></td>

				</tr>
<tr height="8" style="padding:0"><td colspan="5" style="border-collapse:collapse;padding:0"></td></tr>
<tr height="42" style="padding:0">
<td width="43" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0"><a href="https://skype.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="${pageContext.request.contextPath}/img/skype.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></td>

					<td width="8" style="border-collapse:collapse;padding:0">&nbsp;</td>

					<td width="42" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0"><a href="https://stumbleupon.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="${pageContext.request.contextPath}/img/stumbleupon.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></td>

					<td width="8" style="border-collapse:collapse;padding:0">&nbsp;</td>

					<td width="43" align="center" class="contenttbl" style="border-collapse:collapse;background-color:#61BC0F;padding:0"><a href="https://vimeo.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="${pageContext.request.contextPath}/img/vimeo.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></td>

				</tr>
</table>
</td>

		</tr>
<tr height="16" style="padding:0"><td style="border-collapse:collapse;padding:0"></td></tr>
</table>
<!--  Footer end -->
</td>

</tr></table>
 
        </body>
</html>
